CLIENT_ID=9c74617a-6a90-439a-8ff4-4f635f588ebc
CLIENT_SECRET=Lvm8Q~Jy3roYMw-jwdwKyfwARokc~eIudFCvpaY_"
TENANT_GUID=a4f305de-10b2-4993-b8c0-672c5dbf9026
USERNAME=niala.nashomte@microsoft000005.onmicrosoft.com
PASSWORD=lifeishit9606!!
